<?php

return [
    'title' => 'Purchase Order',
    'labels' => [
        'po_list' => 'Purchase Order List',
        'all_po' => 'All Purchase Orders',
        'add_po' => 'Add Purchase Order',
        'edit_po' => 'Edit Purchase Order',
        'document_number' => 'Document Number',
        'supplier' => 'Supplier',
        'supplier_phone' => 'Phone',
        'order_date' => 'Order Date',
        'estimated_delivery_date' => 'Estimated Delivery Date',
        'all' => 'All',
        'applied' => 'Applied',
        'void' => 'Void',
        'draft' => 'Draft',
        'status' => 'Status',
        'add_item' => 'Add Item',
        'items' => 'Line Items',
        'product' => 'Product',
        'qty' => 'Quantity',
        'discount' => 'Discount',
        'sub_total' => 'Sub Total',
        'unit_price' => 'Unit Price',
        'total_amount' => 'Total Amount',
        'all_status' => 'All Status',
        'all_supplier' => 'All Supplier',
    ],
    'messages' => [
        'created' => 'Purchase Order created successfully',
        'create_failed' => 'Failed to create Purchase Order',
        'updated' => 'Purchase Order updated successfully',
        'update_failed' => 'Failed to update Purchase Order',
        'deleted' => 'Purchase Order deleted successfully',
        'delete_failed' => 'Failed to delete Purchase Order',
        'item_added' => 'Purchase Order item Added',
        'add_item_failed' => 'Failed to add Purchase Order item',
    ],
];
