<?php

return [
    'title' => 'Purchase Order',
    'labels' => [
        'po_list' => 'Daftar Purchase Order',
        'all_po' => 'Semua Purchase Orders',
        'add_po' => 'Buat Purchase Order',
        'edit_po' => 'Edit Purchase Order',
        'document_number' => 'Nomor Dokumen',
        'supplier' => 'Pemasok',
        'supplier_phone' => 'No Telp',
        'order_date' => 'Tanggal Pemesanan',
        'estimated_delivery_date' => 'Tanggal Perkiraan Pengiriman',
        'all' => 'Semua',
        'applied' => 'Dilaksanakan',
        'void' => 'Dibatalkan',
        'draft' => 'Konsep',
        'status' => 'Status',
        'add_item' => 'Tambah Item',
        'items' => 'Item',
        'product' => 'Produk',
        'qty' => 'Jumalh',
        'discount' => 'Diskon',
        'sub_total' => 'Sub Total',
        'unit_price' => 'Harga Satuan',
        'total_amount' => 'Jumlah Total',
        'all_status' => 'Semua Status',
        'all_supplier' => 'Semua Supplier',
    ],
    'messages' => [
        'created' => 'Purchase Order berhasil disimpan',
        'create_failed' => 'Gagal menyimpan Purchase Order',
        'updated' => 'Purchase Order berhasil diubah',
        'update_failed' => 'Gagal mengubah Purchase Order',
        'deleted' => 'Purchase Order berhasil dihapus',
        'delete_failed' => 'Gagal Menghapus Purchase Order',
        'item_added' => 'Item Purchase Order berhasil ditambahkan',
        'add_item_failed' => 'Gagal menambahkan Item Purchase Order',
    ],
];

