<?php

return [
    'title' => 'Pembelian',
    'labels' => [
        'po_list' => 'Daftar Pembelian',
        'all_po' => 'Semua Pembelian',
        'add_po' => 'Buat Pembelian',
        'edit_po' => 'Ubah Pembelian',
        'edit_pos' => 'Ubah Semua Pembelian',
        'document_number' => 'Nomor Dokumen',
        'supplier' => 'Pemasok',
        'supplier_phone' => 'No Telp',
        'order_date' => 'Tanggal Pemesanan',
        'estimated_delivery_date' => 'Tanggal Perkiraan Pengiriman',
        'all' => 'Semua',
        'applied' => 'Dilaksanakan',
        'void' => 'Dibatalkan',
        'draft' => 'Konsep',
        'status' => 'Status Dokumen',
        'select_next_status' => 'Pilih Status',
        'select_product' => 'Pilih Produk',
        'add_item' => 'Tambah Item',
        'update_item' => 'Ubah Item',
        'delete_item' => 'Hapus Item',
        'items' => 'Item',
        'product' => 'Produk',
        'qty' => 'Jumlah',
        'input_qty' => 'Input Jumlah',
        'discount' => 'Diskon (%)',
        'input_discount' => 'Input Diskon',
        'sub_total' => 'Sub Total (Rp)',
        'unit_price' => 'Harga Satuan (Rp)',
        'total_amount' => 'Jumlah Total (Rp)',
        'all_status' => 'Semua Status',
        'all_supplier' => 'Semua Supplier',
    ],
    'messages' => [
        'created' => 'Pembelian berhasil disimpan',
        'create_failed' => 'Gagal menyimpan Pembelian',
        'updated' => 'Pembelian berhasil diubah',
        'update_failed' => 'Gagal mengubah Pembelian',
        'deleted' => 'Pembelian berhasil dihapus',
        'delete_failed' => 'Gagal Menghapus Pembelian',
        'item_added' => 'Item Pembelian berhasil ditambahkan',
        'add_item_failed' => 'Gagal menambahkan Item Pembelian',
    ],
];

