<?php

return [

    'post' => 'Post',
    'page' => 'Page',
    'category' => 'Category',
    'tag' => 'Tag',
    'web-option' => 'Website Option',
    'all-post-type' => 'All :post-type',
    'add-post-type' => 'Add :post-type',
    'edit-post-type' => 'Edit :post-type',
    'delete-post-type' => 'Delete :post-type',
    'add' => 'Add',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'trash' => 'Trash',
    'restore' => 'Restore',
    'title' => 'Title',
    'slug' => 'Slug',
    'name' => 'Name',
    'parent' => 'Parent',
    'action' => 'Action',
    'all-taxonomy' => 'All :taxonomy',
    'add-taxonomy' => 'Add :taxonomy',
    'edit-taxonomy' => 'Edit :taxonomy',
    'delete-taxonomy' => 'Delete :taxonomy',
    'publish' => 'Publish',
    'publish-date' => 'Publish Date',
    'main-photo' => 'Main Photo',
    'set-main-photo' => 'Set Main Photo',
    'save' => 'Save',
    'upload' => 'Upload',
    'general-settings' => 'General Settings',
    'main-page' => 'Main Page',
    'permalink' => 'Permalink',
    'true-index-robot' => 'Allow Search Engine to Index',
    'false-index-robot' => "Don't allow search engine to index",

];
