<?php

return [

    'dashboard' => 'Dashboard',
    'option' => 'Option',
    'post' => 'Post',
    'page' => 'Page',
    'category' => 'Category',
    'tag' => 'Tag',
    'web-option' => 'Website Option',
    'all-post-type' => 'All :post-type',
    'add-post-type' => 'Add :post-type',
    'edit-post-type' => 'Edit :post-type',
    'delete-post-type' => 'Delete :post-type',
    'all' => 'All',
    'add' => 'Add',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'draft' => 'Draft',
    'pending' => 'Pending',
    'published' => 'Published',
    'trash' => 'Trash',
    'restore' => 'Restore',
    'title' => 'Title',
    'slug' => 'Slug',
    'status' => 'Status',
    'page-template' => 'Page Template',
    'name' => 'Name',
    'parent' => 'Parent',
    'action' => 'Action',
    'search' => 'Search',
    'apply' => 'Apply',
    'filter' => 'Filter',
    'item' => 'Item',
    'items' => 'Items',
    'bulk-action' => 'Bulk Action',
    'move-trash' => 'Move to Trash',
    'empty-trash' => 'Empty Trash',
    'delete-permanently' => 'Delete Permanently',
    'all-taxonomy' => 'All :taxonomy',
    'add-taxonomy' => 'Add :taxonomy',
    'edit-taxonomy' => 'Edit :taxonomy',
    'delete-taxonomy' => 'Delete :taxonomy',
    'publish' => 'Publish',
    'publish-date' => 'Publish Date',
    'main-photo' => 'Main Photo',
    'set-main-photo' => 'Set Main Photo',
    'save' => 'Save',
    'upload' => 'Upload',
    'general-settings' => 'General Settings',
    'main-page' => 'Main Page',
    'permalink' => 'Permalink',
    'true-index-robot' => 'Allow Search Engine to Index',
    'false-index-robot' => "Don't allow search engine to index",
    'seo' => 'SEO',
    'custom-meta-header'=> 'Custom meta header',
    'default-site-description' => 'Default site description',
    'robots-txt' => 'Robots txt',
    'custom-script-css' => 'Custom Script / CSS',
    'header-script' => 'Header Script',
    'header-css' => 'Header CSS',
    'footer-script' => 'Footer Script',
    'footer-css' => 'Footer CSS'

];
