.bot-logo{
	position: fixed; 
	bottom: 0; 
	left: 20px;

	> img {
		max-width:200px;
	}
}
#wrapper.enlarged {
	.left.side-menu {
		.bot-logo {
			display: none;
		}
	} 
}
.side-menu {
	&.left {
		background: $black;
	}
}
#sidebar-menu {
	> ul {
		> li {
			> a {
				color: $menu-default;
				border: 0;
				margin: 0;

				&:hover {
					background-color: darken($black, 5%);
					color: $blue;
					border: 0;
				}
				&.active {
					color: #fff;
					background-color: $blue-bg;
					border: 0;
					font-weight: 400;
				}
			}
		}
		.has_sub {
			/* a.active {
				.menu-arrow {
					@include rotate(90deg);
				}
				+ ul {
					display: block !important;
				}
			} */
		}
		ul {
			background-color: lighten($black, 5%);

			a {
				color: rgba(#f0f5fa, .7);

				&:hover {
					color: $blue;
				}
				&.active {
					color: #fff;
				}
			}
		}
	}
	.subdrop {
		background-color: darken($black, 5%);
		color: $blue;
		border: 0;
	}
}
.icon-collapse {
    max-width: 30px !important;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: $screen-sm-max) {
    	margin-top: 10px;
    	max-width: 25px !important;
    }
}

.table-box {
	background-color: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border: 1px solid #e5e5e5;

    .checkbox {
    	margin-top: 0;
    	margin-bottom: 0;
    	padding-left: 0;

    	input {
    		left: 0;
    	}
    	label {
    		padding-left: 0;
    		vertical-align: middle;
    	}
    }
    .table {
    	.check-column {
    		padding-left: 15px;
    		padding-right: 2px;
    	}
    }
}
.table-fixed {
	table-layout: fixed;
}

/* dataTable Reset
----------------------------------------------- */
table.dataTable.hover tbody tr.even:hover, 
table.dataTable.display tbody tr.even:hover {
	background-color: #fff;
}
table.dataTable.hover tbody tr.odd:hover, 
table.dataTable.display tbody tr.odd:hover {
	background-color: #f9f9f9;
}
table.dataTable.no-footer {
	border-bottom: 0;
}

/* Application Style
------------------------------------------------- */
.content {
	padding: 0;

	> .container {
		padding: 20px;
	}

	&__head {
		margin-top: 0;
		margin-bottom: 30px;
	}
}
.breadcrumb {
	font-size: .9rem;
    margin-bottom: 0;
    padding: 10px 20px;
    border-radius: 0;
    border-bottom: 1px solid darken($border-color, 10%);
}
.page-title {
	margin-top: 0;
	line-height: 1.1;

	&-action {
		margin-left: 14px;
	    padding: 4px 8px;
	    position: relative;
	    text-decoration: none;
	    border: none;
	    border: 1px solid #ccc;
	    border-radius: 2px;
	    background: #f7f7f7;
	    text-shadow: none;
	    font-weight: 600;
	    font-size: .95rem;
	    color: $blue-content;

	    &:hover {
	    	background-color: $blue-bg;
	    	color: #fff;
	    	border-color: darken($blue-bg, 5%);
	    }
	}
}

/* Table
--------------------------------- */
.icon-edit,
.icon-delete {
	display: inline-block;
	vertical-align: middle;
	color: inherit;
	font-size: 1.1rem;
	padding: 0 3px;
}
.icon-edit {
	&:hover {
		color: darken($info, 5%);
	}
}
.icon-delete {
	&:hover {
		color: darken($warning, 5%);
	}
}
.tablenav {
	height: 30px;
	margin: 10px 0 6px;

	&.top {
		margin-top: 0;
	}
	&-pages {
		float: right;
		height: 28px;
		margin-top: 3px;
		cursor: default;
		color: #555;		

		a,
		&-navspan {
			display: inline-block;
			min-width: 26px;
			border: 1px solid #ccc;
			padding: 3px 5px 7px;
			background: #e5e5e5;
			font-size: 16px;
			line-height: 1;
			font-weight: 400;
			text-align: center;
			color: $blue-content;
		}
		
		a:hover {
			color: #fff;
			background-color: $blue;
			border-color: darken($blue, 5%);
			box-shadow: none;
		    outline: 0;
		}
		&-navspan {
			height: 27px;
			border-color: #ddd;
			background-color: #f7f7f7;
			color: #a0a5aa;
		}
	}
	.displaying-num {
		margin-right: 7px;
		vertical-align: middle;
		display: inline-block;
	}
	.pagination-links {
		vertical-align: middle;
		display: inline-block;
	}
	#table-paging {
		margin-left: 2px;
		vertical-align: middle;
	}
	.total-pages {
		margin-right: 2px;
	}
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.search-box {
	width: 280px;

	input.form-control {
		float: left;
		height: 28px;
		margin: 0 7px 0 0;
		max-width: 200px;
	}
	.btn {
		vertical-align: baseline;
		float: left;
	}
}
.action {
	padding-right: 15px;
}
.bulk-action,
.filter-box {
	select.form-control {
		float: left;
		width: auto;
		height: 28px;
		margin: 0 7px 0 0;
		padding: 0 5px;
	}
	.btn {
		float: left;
	}
}
.trash-sistem {
	list-style: none;
    margin: 8px 0 5px;
    padding: 0;
    font-size: .95rem;
    color: #666;

    li {
		display: inline-block;
		margin: 0;
		padding: 0;
		white-space: nowrap;
    }
    a {
		line-height: 2;
		padding: 3px;
		text-decoration: none;	

		&.current {
			color: #000;
			font-weight: 600;
		}	
    }
    a,
    a.current {
    	.count {
			color: #555d66;
			font-weight: 400;
		}
    }
}
.col-form-label {
	font-weight: 500;
}

/* Button
--------------------------------- */
.btn {	
	display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    vertical-align: top;
    @include box-sizing(border-box);

	&-secondary {
		color: #555;
		border-color: #ccc;
		background: #f7f7f7;
		box-shadow: 0 1px 0 #ccc;		
		
		&:focus,
		&:active {
			color: #555;
			border-color: #ccc;
			background: #f7f7f7;
			box-shadow: 0 1px 0 #ccc;
		}
		&:hover {
			border-color: #555;
		}
	}
	&-primary {
		color: #fff;
		background-color: $brand-primary;
		border-color: darken($brand-primary, 2%) $brand-primary-dark $brand-primary-dark;
	    box-shadow: 0 1px 0 $brand-primary-dark;
	    text-shadow: 0 -1px 1px $brand-primary-dark, 1px 0 1px $brand-primary-dark, 0 1px 1px $brand-primary-dark, -1px 0 1px $brand-primary-dark;
		
		&:focus {
			background-color: $brand-primary;
			border-color: darken($brand-primary, 2%) $brand-primary-dark $brand-primary-dark;
			box-shadow: 0 1px 0 $brand-primary-dark;
		}
	    &:hover {
	    	background-color: lighten($brand-primary, 2%)
	    }
	    &:active,
	    &:active:focus {
			background: darken($brand-primary, 2%);
			border-color: $brand-primary-dark;
			-webkit-box-shadow: inset 0 2px 0 $brand-primary-dark;
			box-shadow: inset 0 2px 0 $brand-primary-dark;
	    }
	}
	&-md {
		font-size: .95rem;
		padding: 2px 15px;
		height: auto;
	}
}

/* Form 
------------------------------------------- */
input[type=text],
input[type=search],
input[type=radio],
input[type=tel],
input[type=time],
input[type=url],
input[type=week],
input[type=password],
input[type=checkbox],
input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
textarea,
select {
	&.form-control {
		border: 1px solid #ddd;
		box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
		background-color: #fff;
		color: #32373c;
		outline: 0;
		border-radius: 0;
		@include transition(50ms border-color ease-in-out);

		&:focus {
			border-color: #5b9dd9;
			box-shadow: 0 0 2px rgba(30,140,190,.8);
		}
	}
}
textarea.form-control {
	max-height: none;
}
select.form-control {
    padding: 2px 12px;

    &.form-sm {
    	padding: 2px 8px;
    }
}
.title-field {
	.title-field-wrap {
		.form-control {
			padding: 5px 15px;
			font-size: 1.5rem;
			line-height: 100%;
			height: auto;
			max-height: none;
			width: 100%;
			outline: 0;
			margin: 0 0 5px;
		}
	}
	.slug-wrap {
		@include clear;

		label {
			float: left;
			text-align: right;
			width: 160px;
			margin-bottom: 0;
			font-weight: 500;
			vertical-align: middle;
			color: #505458;
			display: none;
		}
		.form-control {
			float: left;
			width: calc(100% - 180px);
			vertical-align: middle;
			height: auto;
			max-height: none;
			padding: 4px 12px;
		}
	}
}
.form-horizontal {
	.form-group--table {
		display: table;
		margin-left: 0;
		margin-right: 0;
		width: 100%;
		border-collapse: collapse;

		.col-form-label,
		.col-form-input {
			display: table-cell;
			vertical-align: middle;
		}
		.col-form-label {
			margin-right: 10px;
		}
	}
}
.form-img {
	.form-file-wrapper {
		max-width: 150px;
		font-size: .95rem;
		position: relative;
		display: block;
		margin-right: auto;
		margin-left: 0;

		input {
			width: 100%;
			height: 100%;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.info,
	.info-error {
		font-style: italic;
		font-size: .9rem;
		display: none;
		margin-bottom: 15px;
	}
	#image-preview {
		width: 100%;
		padding-bottom: 10px;
		display: none;
		position: relative;

		> img {
			width: auto;
			max-height: 240px;
			max-width: 100%;
			margin-left: 0;
			margin-right: auto;
			border-radius: 3px;
			display: block;
		}

		&:hover {
			#img-remove {
				@include multi-transform(translate(-50%, -50%) scale(1,1));
			}
		}
	}
	#img-remove {		
		width: 50px;
		height: 50px;
		background-color: rgba(255,255,255,.9);
		border-radius: 50%;
		color: #000;
		line-height: 50px;
		text-align: center;
		font-size: 22px;
		@include center-middle;
		@include transition(all .3s);
		@include multi-transform(translate(-50%, -50%) scale(0,0));

		&:hover {
			color: darken($warning, 10%);
		}
	}

	&.preview {
		.info {
			display: block;
		}
		#image-preview {
			display: block;
		}
	}
}
.unstyle-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Box
------------------------------------------------- */
.card-box {
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
	margin-bottom: 20px;
	border-radius: 0;
	padding: 0;

	&__header {
		padding: 9px 15px;
		border-bottom: 1px solid $border-color;

		h2 {
			margin: 0;
			font-size: 1.1rem;
			line-height: 1.4;
			font-weight: 700;
			letter-spacing: 0.03rem;
		}
	}
	&__body {
		padding: 15px;
	}
	&__footer {
		padding: 12px 15px;
		background-color: #f5f5f5;
		border-top: 1px solid $border-color;
	}
}
.post-box {
	margin-bottom: 20px;

	.unstyle-list {
		li {
			margin-bottom: 5px;
		}
	}
	.checkbox-inline {
		label {
			font-weight: 400;
		}
	}
}
.category-wrap {
	max-height: 200px;
}

/* Grid
--------------------------------------------- */
.column-2 {
	@include clear;

	.container-content {
		width: calc(100% - 300px);
		float: left;
	}
	.container-sidebar {
		width: 280px;
		float: right;
	}
}